@media (max-width: 578px)
    .left
        width: 100%!important
        float: right
    .right
        width: 100%!important
        float: left
    h2
        font-size: 36px!important
        padding-top: 45px
    h1
        font-size: 39px
        padding: 8% 0px
        


    .start h1 span
        font-size: 30px!important
        top: 69px
        left: 94px

    .top-line .left
        flex-direction: column
        width: auto!important
        display: inline-block
        float: left
    .top-line .right
        display: inline-flex
        flex-direction: column
        justify-content: center
        height: 50px
        width: auto!important
        float: right
    .top-line-inner
        overflow: hidden
    .top-line .social a:first-child
        padding-right: 15px
    .top-line .left .telephone:first-child:after
        display: none



    header .left
        width: 100%
        text-align: center
        padding: 5% 0px
    .start .header-container
        width: 100%
    .start .video-container
        width: 100%
    .video-container video
        width: 100%
        height: auto
    .navigation-container
        display: none
    header .right ul
        flex-direction: column
        padding-left: 0px
    header .right ul li
        width: 100%
        margin-top: 25px
    header .right ul li:nth-child(1):before
        display: inline-block
        content: "•"
        padding-right: 15px
        color: #80aa6d
    .hamburger
        width: 59px
        display: block
        height: 59px
        overflow: hidden
        margin: 15px auto
        padding: 8px
        border: 1px solid black
        border-radius: 10px
    .hamburger svg
        width: 40px
    .dmk-menu-main
        display: none



    .decorative-line .right h3
        font-size: 47px
        top: -49px
    .decorative-line .right p
        padding: 0px 10%
        position: relative
        z-index: 9999



    .benefits .h2-add-text
        font-size: 34px
        top: 57px
        left: 109px 
    .benefits .right
        padding: 5.4%
    .benefits .right ul li:before
        margin-bottom: 39px
    .benefits .right ul li
        margin-top: 34px
        font-size: 10.9px
        line-height: 1.5



    .about-danne .left
        padding: 0px



    .slider
        height: 375px
        padding: 30px 0px



    .results .h2-add-text
        font-size: 30px
        top: 14px
    .photo-item
        width: 100%
        margin: 0px
        margin-top: 15px
    .results
        padding: 30px 0px



    .hollywood .container
        display: flex
        flex-direction: column-reverse
        justify-content: center
    .films-item
        width: 30%
    .films-container
        flex-wrap: wrap



    .education .right h2
        font-size: 45px!important
    .education .h2-add-text
        font-size: 35px
        top: 58px
    .education .left
        width: 100%
    .education .container
        flex-direction: column-reverse
    .education .right p
        padding: 9%



    .get-left-background-p
        font-size: 45px
        padding-top: 10px
        padding-right: 3%
    .get .left > p
        font-size: 45px
        padding-top: 10px
        padding-left: 34%
    .get-right-inner-item-number
        position: static
        padding-right: 10px
        padding-left: 5px
    .get .right
        position: relative
        z-index: 999
    .get .left
        position: relative
        z-index: 1


        
    footer .left img
        margin: 0px auto
    footer .right
        flex-direction: column
        justify-content: space-around
        padding-right: 0px



    .education-page-header h2
        font-size: 48px!important
        text-align: center
    .education-page-header .container .h2-add-text
        left: 8px
    .education-events-list .left
        border-right: 1px solid #e1e1e1
    .education-events-list .education-events-item
        flex-direction: column-reverse

@media (min-width: 579px)
    @media (max-width: 1100px)
        h2
            font-size: 48px

        .dmk-menu-main
            padding-left: 0px
            width: 100%
        .dmk-menu-main li
            margin-left: 5px!important
        header .right
            float: left

        .start .header-container
            width: 100%
            margin-bottom: 35px
        .start .video-container
            width: 100%
            margin-bottom: 15px
            margin-top: 10px
        
        .decorative-line .right h3
            font-size: 45px
            top: -39px
        .decorative-line .right p
            padding: 5%
        .benefits .h2-add-text
            font-size: 45px
            top: 25px
            left: 173px
        .benefits .right ul li
            margin-top: 5.4%
        .benefits .right
            padding-left: 5%
        .benefits .right ul li:before
            margin-bottom: 21px

        .about-danne .left
            width: 100%
        .about-danne .right
            width: 81%

        .slider
            height: 500px

        .results
            margin: 30px 0px
        
        .education .right h2
            margin-top: 15px




            